导游服务：满意 旅行交通：满意 餐饮住宿：满意 行程安排：满意
特别好的一次旅游，拍了好多可爱的照片。渔女很漂亮很美，有人也不算太多，还是值得点赞的
2017-06-14 21:42 来自途牛旅游APP
做给你看
做给你看
家庭出游
点评赠送
返??现￥10
抵用券￥40
导游服务：满意 行程安排：满意 餐饮住宿：一般 旅行交通：满意
旅游时导游态度还算好，中途有次购物，游玩的时间有点紧凑，其它都还好
2017-05-31 09:14 来自途牛旅游APP
6***8
6***8
家庭出游
点评赠送
返??现￥12
抵用券￥100
导游服务：满意 旅行交通：满意 餐饮住宿：满意 行程安排：满意
导游亲自接送我们，很好的，跟团方便
14961374499866762982.jpg15246166801109226174.jpg10094446963615765425.jpg5673012159078914988.jpg
2017-04-25 10:39 来自途牛旅游APP





--外伶仃岛是中国唯一能看到香港市区的海岛，气候四季如春，岛内的伶仃湾、塔湾和大东湾三处沙滩质量最高。
--岛上提供烧烤、露营等场地，游客可在此体验潜水、海钓等娱乐项目，还可以租船到临近小岛上游玩。 
--爬上伶仃岛的主峰可以鸟瞰全岛，山顶嶙峋怪石和飘渺云雾组成的美景引人入胜。
--伶仃湾拱桥附近有一条沿海山路叫做情侣路，是观山看海的好地方。
--此地盛产海胆、将军帽、狗爪螺等海鲜产品，价格实惠。







情侣路是珠海城市的象征，长28公里，由拱北粤华花园开始，经海湾大酒店、九洲港、海滨泳场、珠海渔女、香炉湾等景点，景色秀丽、海涛阵阵、空气清新。游人可在此t望大海，窥视澳门。珠海渔女像位于香炉湾畔，由中国著名雕塑家潘鹤制作，是珠海市人的骄傲。渔女领戴项珠，身掮渔网，裤脚轻挽，双手高高擎举一颗晶莹璀璨的珍珠，带着喜悦而又含羞的神情，向世界昭示着光明。