<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: outside none none;
        }

        .header {
            position: fixed;
            z-index: 100;
            width: 100%;
            height: 58px;
            background-color: #005c30;
            /*opacity:0.9;*/
        }

        .header .inner_c {
            width: 980px;
            height: 58px;
            margin: 0 auto;
        }

        .header .inner_c h1 {
            float: left;
        }

        .header .inner_c .nav {
            width: 607px;
            height: 58px;
            float: left;
        }

        .header .inner_c .nav ul li {
            float: left;
            width: 100px;
            height: 58px;
            /*border-left: 1px solid #005c30;*/
            text-align: center;
            line-height: 58px;
        }

        .header .inner_c .nav ul li.last {
            /*border-right: 1px solid #005c30;*/
        }

        .header .inner_c .nav ul li a {
            display: block;
            width: 100px;
            height: 58px;
            text-decoration: none;
            color: white;
            font-size: 14px;
        }

        .header .inner_c .nav ul li a:hover {
            background-color: #0e8b61;
        }

        .header .inner_c .nav ul li .last {
            border-right: 1px solid #005c30;
        }

        .header .inner_c .jrwm {
            float: left;
            width: 100px;
            height: 34px;
            background-color: #38B774;
            margin-left: 10px;
            position: relative;
            top: 12px;
            left: 0;
            text-align: center;
            line-height: 34px;
            color: white;
            text-decoration: none;
            font-size: 12px;
            /*圆角边框：*/
            border-radius: 4px;
        }

        .header .inner_c a.jrwm:hover {
            background-color: orange;
        }
    </style>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        // var flag = 100;
        var scrollFunc = function (e) {
            // var t = document.documentElement.scrollTop || document.body.scrollTop;  //获取距离页面顶部的距离
            var header = document.getElementById("header");
            var status =getComputedStyle(header).getPropertyValue("opacity");
            if (e.wheelDelta > 0) { //当滑轮向上滚动时
                console.log("滑轮向上滚动");
                status = 1;
            }
            if (e.wheelDelta < 0) { //当滑轮向下滚动时
                console.log("滑轮向下滚动");
                status-=0.08;
            }
            header.style.opacity = status;
        }
        //滚动滑轮触发scrollFunc方法
        window.onmousewheel = document.onmousewheel = scrollFunc;
    </script>
</head>
<body>
<div class="header" id="header">
    <div class="inner_c">
        <h1><img src="images/test.jpg"/></h1>
        <div class="nav">
            <ul>
                <li><a href="http://www.zhbit.com/about/20110603/3996.html">学校概况</a></li>
                <li><a href="http://zhaosheng.zhbit.com/Column/setting">专业设置</a></li>
                <li><a href="http://dangqun.zhbit.com/">党务工作</a></li>
                <li><a href="http://guojihz.zhbit.com/">国际交流</a></li>
                <li><a href="http://www.zhbit.com/zhaos_jy/jycy.html">就业创业</a></li>
                <li class="last"><a href="http://lib.zhbit.com/">校图书馆</a></li>
            </ul>
        </div>
        <a href="http://www.zhbit.com/service/zp/" class="jrwm">人才招聘</a>
    </div>
</div>
<div style="height: 2000px;background-color: aqua;"></div>
</body>
</html>